<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- cambie de lugar esta etiqueta con la de arriba-->
    <link rel="stylesheet" href="./assets/css/styles.css"> <!-- corregí el enlace de estilos -->
    <title>APIs</title>
</head>
<body>
    <p class="name"></p>
    <p class="blog"></p>

  <script src="./assets/js/app.js"></script> <!-- corregí el enlace a js -->
</body>
</html>
